a:6:{i:0;a:1:{s:8:"allcount";i:866790;}i:1;a:39:{s:5:"title";s:78:"好きな人が幸せならそれでいいと、そう思っていました。";s:5:"ncode";s:7:"N4668HM";s:6:"userid";i:61788;s:6:"writer";s:18:"はるきりょう";s:5:"story";s:606:"オリビアは自分にできる一番の笑顔をジェイムズに見せる。それは本当の気持ちだった。強がりと言われればそうかもしれないけれど。でもオリビアは心から思うのだ。
好きな人が幸せであることが一番幸せだと。
「……そう。…君はこれからどうするの？」
「お伝えし忘れておりました。私、婚約者候補となりましたの。皇太子殿下の」

大好きな婚約者の幸せを願い、身を引いたオリビアが皇太子殿下の婚約者候補となり、新たな恋をする話。
";s:8:"biggenre";i:1;s:5:"genre";i:101;s:7:"gensaku";s:0:"";s:7:"keyword";s:122:"ハッピーエンド 恋愛 好きな人を思う気持ち 人それぞれ ネット小説大賞十 中編よりの短編";s:15:"general_firstup";s:19:"2022-02-20 20:48:54";s:14:"general_lastup";s:19:"2022-02-20 20:48:54";s:10:"novel_type";i:2;s:3:"end";i:0;s:14:"general_all_no";i:1;s:6:"length";i:38678;s:4:"time";d:78;s:6:"isstop";i:0;s:5:"isr15";i:0;s:4:"isbl";i:0;s:4:"isgl";i:0;s:9:"iszankoku";i:0;s:8:"istensei";i:0;s:7:"istenni";i:0;s:7:"pc_or_k";i:2;s:12:"global_point";i:15714;s:11:"daily_point";i:10222;s:12:"weekly_point";i:8104;s:13:"monthly_point";i:8104;s:13:"quarter_point";i:8104;s:12:"yearly_point";i:8104;s:13:"fav_novel_cnt";i:1027;s:14:"impression_cnt";i:30;s:10:"review_cnt";i:1;s:9:"all_point";i:13660;s:13:"all_hyoka_cnt";i:1493;s:9:"sasie_cnt";i:0;s:9:"kaiwaritu";i:65;s:15:"novelupdated_at";s:19:"2022-02-21 23:11:29";s:10:"updated_at";s:19:"2022-02-22 17:13:17";}i:2;a:39:{s:5:"title";s:42:"愛していたけど恋してなかった";s:5:"ncode";s:7:"N3842HM";s:6:"userid";i:2284535;s:6:"writer";s:15:"すおう契月";s:5:"story";s:391:"エヴリーヌはなにもしなかった。
伯爵令嬢とこっそり堂々と逢い引きしている王子の姿を見て、すとんと気持ちが落ちた。
ああ、私は、あの人の中身などどうでもよかったのね、と。
婚約解消を決意した公爵令嬢はすぐに動き出す。
幸せを手に入れた令嬢と、婚約解消された王子のお話。";s:8:"biggenre";i:1;s:5:"genre";i:101;s:7:"gensaku";s:0:"";s:7:"keyword";s:96:"ヒストリカル 婚約解消 公爵令嬢 伯爵令嬢 王子 ハッピーエンド ざまぁ";s:15:"general_firstup";s:19:"2022-02-19 01:18:27";s:14:"general_lastup";s:19:"2022-02-19 01:18:27";s:10:"novel_type";i:2;s:3:"end";i:0;s:14:"general_all_no";i:1;s:6:"length";i:7144;s:4:"time";d:15;s:6:"isstop";i:0;s:5:"isr15";i:0;s:4:"isbl";i:0;s:4:"isgl";i:0;s:9:"iszankoku";i:0;s:8:"istensei";i:0;s:7:"istenni";i:0;s:7:"pc_or_k";i:2;s:12:"global_point";i:15508;s:11:"daily_point";i:4490;s:12:"weekly_point";i:14428;s:13:"monthly_point";i:14428;s:13:"quarter_point";i:14428;s:12:"yearly_point";i:14428;s:13:"fav_novel_cnt";i:802;s:14:"impression_cnt";i:11;s:10:"review_cnt";i:0;s:9:"all_point";i:13904;s:13:"all_hyoka_cnt";i:1694;s:9:"sasie_cnt";i:0;s:9:"kaiwaritu";i:12;s:15:"novelupdated_at";s:19:"2022-02-21 22:17:35";s:10:"updated_at";s:19:"2022-02-22 17:13:10";}i:3;a:39:{s:5:"title";s:27:"愚か者の話をしよう";s:5:"ncode";s:7:"N3959HM";s:6:"userid";i:1869215;s:6:"writer";s:20:"鈴宮(すずみや)";s:5:"story";s:528:"　シェイマスは、婚約者であるエーファを心から愛している。けれど、控えめな性格のエーファは、聖女ミランダがシェイマスにちょっかいを掛けても、穏やかに微笑むばかり。
　そんな彼女の反応に物足りなさを感じつつも、シェイマスはエーファとの幸せな未来を夢見ていた。

　けれどある日、シェイマスは父親である国王から「エーファとの婚約は破棄する」と告げられて――――？";s:8:"biggenre";i:1;s:5:"genre";i:101;s:7:"gensaku";s:0:"";s:7:"keyword";s:62:"悲恋 男主人公 西洋 婚約破棄 ざまぁ要素 溺愛";s:15:"general_firstup";s:19:"2022-02-19 11:48:00";s:14:"general_lastup";s:19:"2022-02-19 11:48:00";s:10:"novel_type";i:2;s:3:"end";i:0;s:14:"general_all_no";i:1;s:6:"length";i:9475;s:4:"time";d:19;s:6:"isstop";i:0;s:5:"isr15";i:0;s:4:"isbl";i:0;s:4:"isgl";i:0;s:9:"iszankoku";i:0;s:8:"istensei";i:0;s:7:"istenni";i:0;s:7:"pc_or_k";i:2;s:12:"global_point";i:8602;s:11:"daily_point";i:3806;s:12:"weekly_point";i:7360;s:13:"monthly_point";i:7360;s:13:"quarter_point";i:7360;s:12:"yearly_point";i:7360;s:13:"fav_novel_cnt";i:358;s:14:"impression_cnt";i:33;s:10:"review_cnt";i:0;s:9:"all_point";i:7886;s:13:"all_hyoka_cnt";i:995;s:9:"sasie_cnt";i:0;s:9:"kaiwaritu";i:33;s:15:"novelupdated_at";s:19:"2022-02-20 13:41:57";s:10:"updated_at";s:19:"2022-02-22 17:13:11";}i:4;a:39:{s:5:"title";s:96:"夢を実現させるために『引き立て役令嬢』で小銭を稼ぐことにしました";s:5:"ncode";s:7:"N9961HD";s:6:"userid";i:1851401;s:6:"writer";s:9:"みのり";s:5:"story";s:219:"田舎領主の娘メイリーン・トルネットには夢があった。ある日、その夢を実現させるために『引き立て役令嬢』として小銭を稼いでみようと思い立ったのだが…。";s:8:"biggenre";i:1;s:5:"genre";i:101;s:7:"gensaku";s:0:"";s:7:"keyword";s:73:"女主人公 お嬢様らしさゼロ 西洋 田舎 完璧な人生設計";s:15:"general_firstup";s:19:"2021-08-22 12:03:42";s:14:"general_lastup";s:19:"2021-08-22 12:03:42";s:10:"novel_type";i:2;s:3:"end";i:0;s:14:"general_all_no";i:1;s:6:"length";i:7687;s:4:"time";d:16;s:6:"isstop";i:0;s:5:"isr15";i:0;s:4:"isbl";i:0;s:4:"isgl";i:0;s:9:"iszankoku";i:0;s:8:"istensei";i:0;s:7:"istenni";i:0;s:7:"pc_or_k";i:2;s:12:"global_point";i:8708;s:11:"daily_point";i:3796;s:12:"weekly_point";i:6342;s:13:"monthly_point";i:6382;s:13:"quarter_point";i:6406;s:12:"yearly_point";i:6730;s:13:"fav_novel_cnt";i:370;s:14:"impression_cnt";i:8;s:10:"review_cnt";i:0;s:9:"all_point";i:7968;s:13:"all_hyoka_cnt";i:901;s:9:"sasie_cnt";i:0;s:9:"kaiwaritu";i:69;s:15:"novelupdated_at";s:19:"2022-02-21 22:53:52";s:10:"updated_at";s:19:"2022-02-22 18:56:35";}i:5;a:39:{s:5:"title";s:126:"『一夜の過ち』で結婚することになった令嬢は『毎晩の大正解』にたどり着けるのだろうか？";s:5:"ncode";s:7:"N1277HM";s:6:"userid";i:1788177;s:6:"writer";s:10:"渉 こな";s:5:"story";s:375:"とある夜会で酔って幼馴染のアランと『一夜の過ち』を犯してしまった子爵令嬢のクレア。アランは「責任を取るから結婚しよう。」と言ってくれたのだが、彼には別に好きな人がいるのを知っているクレアは、内心複雑だった。そんなクレアに意外な人物が告白してきて……？";s:8:"biggenre";i:1;s:5:"genre";i:101;s:7:"gensaku";s:0:"";s:7:"keyword";s:58:"R15 幼馴染 一夜の過ち ヒロインは健気 浮気";s:15:"general_firstup";s:19:"2022-02-13 10:42:18";s:14:"general_lastup";s:19:"2022-02-18 17:20:28";s:10:"novel_type";i:1;s:3:"end";i:0;s:14:"general_all_no";i:13;s:6:"length";i:38947;s:4:"time";d:78;s:6:"isstop";i:0;s:5:"isr15";i:1;s:4:"isbl";i:0;s:4:"isgl";i:0;s:9:"iszankoku";i:0;s:8:"istensei";i:0;s:7:"istenni";i:0;s:7:"pc_or_k";i:2;s:12:"global_point";i:12170;s:11:"daily_point";i:3568;s:12:"weekly_point";i:10976;s:13:"monthly_point";i:11084;s:13:"quarter_point";i:11084;s:12:"yearly_point";i:11084;s:13:"fav_novel_cnt";i:1166;s:14:"impression_cnt";i:13;s:10:"review_cnt";i:0;s:9:"all_point";i:9838;s:13:"all_hyoka_cnt";i:1101;s:9:"sasie_cnt";i:0;s:9:"kaiwaritu";i:32;s:15:"novelupdated_at";s:19:"2022-02-21 20:34:58";s:10:"updated_at";s:19:"2022-02-22 17:12:59";}}